              ["R.K.Talreja College ", null, 2],
              ["R.K.Talreja", null, 1],
              ["R.K.T college ", null, 1],
              ["Rkt", null, 1],
              ["Smt Chandibai Himanthmal Mansukhani College", null, 1],
              ["Saket College of Arts, Science \u0026 Commerce", null, 1],
              ["Model College", null, 1],
              ["R.k.t college ", null, 1],
              ["Model college ", null, 1],
              ["Saket College ", null, 1],
              ["Kamaladevi College of Arts Science and Commerce", null, 1],
              ["Kamaladevi ", null, 1],
              ["Rk talreja degree college", null, 1],
              ["R.K.Talreja college", null, 1],
              ["R.K.Talreja College", null, 1],
              ["R.K.Talreja college of arts, science \u0026 commerce", null, 1],
              ["CHM college ", null, 1],
              ["Kerelaya Samajam Model Colleage", null, 1],
              ["R.K Talreja college", null, 1],
              ["Rkt college", null, 1],
              ["Rkt College ", null, 1],
              ["Kamaladevi College of arts and commerce", null, 1],
              ["Model College ", null, 1],
              ["R K T College ", null, 1],
              ["RKT", null, 1],
              ["Saket gyanpeeth", null, 1]

              ["snehagangji9@gmail.com", null, 1],
              ["singhankit08381@gmail.com", null, 1],
              ["mohitkanojiya1306@gmail.com", null, 1],
              ["suhanikuwar280@gmail.com", null, 1],
              ["tejnani508@gmail.com", null, 1],
              ["ds8295110@gmail.com", null, 1],
              ["varwateanjali@gmail.com", null, 1],
              ["amarjeet8928070488@gmail.com", null, 1],
              ["annisingh75221@gmail.com", null, 1],
              ["shivankitpandey2004@gmail.com", null, 1],
              ["wahidzk0091@gmail.com", null, 1],
              ["sandipprajapati155@gmail.com", null, 1],
              ["pranitau2007@gmail.com", null, 1],
              ["janhaviamberkar89@gmail.com ", null, 1],
              ["ayushsingh2162004@gmail.com", null, 1],
              ["dipeshdubey2004@gmail.com", null, 1],
              ["vinayakmishraanp363@gmail.com", null, 1],
              ["miranisakshi35@gmail.com", null, 1],
              ["sy985798@gmail.com", null, 1],
              ["jayeshpatil0718@gmail.com", null, 1],
              ["nainasharma2004.us@gmail.com ", null, 1],
              ["priyankapal1160@gmail.com", null, 1],
              ["Aashikasmishra53@gmail.com", null, 1],
              ["death95035@gmail.com", null, 1],
              ["optimistarpit@gmail.com", null, 1],
              ["kadanushka62@gmail.com", null, 1],
              ["aniketchaubey85@gmail.com", null, 1]

              ["8149333766", null, 1],
              ["7738235512", null, 1],
              ["9370937853", null, 1],
              ["8850534411", null, 1],
              ["9699048255", null, 1],
              ["\u003cretracted due to privacy concerns\u003e", null, 1],
              ["9594754904", null, 1],
              ["9324616549", null, 1],
              ["8591075221", null, 1],
              ["8874259270", null, 1],
              ["8180919474", null, 1],
              ["7977301878", null, 1],
              ["8329500125", null, 1],
              ["8975585643", null, 1],
              ["8010076482", null, 1],
              ["8450988238", null, 1],
              ["9026963774", null, 1],
              ["7558609453", null, 1],
              ["8454988025", null, 1],
              ["9209047675", null, 1],
              ["9370934633", null, 1],
              ["9172693263", null, 1],
              ["9321555968", null, 1],
              ["9561886334", null, 1],
              ["8850188590", null, 1],
              ["9322941743", null, 1],
              ["06388889769", null, 1]

              ["Sneha Raju Gangji ", null, 1],
              ["Ankit Ramprasad Singh", null, 1],
              ["Mohit kanojiya ", null, 1],
              ["Suhani", null, 1],
              ["Hetal Tejnani", null, 1],
              ["Durgesh Singh", null, 1],
              ["Anjali Bhaurao Varwate ", null, 1],
              ["Amarjeet Satyendra Gupta ", null, 1],
              ["Anisha Singh ", null, 1],
              ["Shivankit Anil Kumar Pandey ", null, 1],
              ["Abdul Wahid Khan", null, 1],
              ["Sandeep Prajapati ", null, 1],
              ["Urmila Mahesh badve", null, 1],
              ["Janhavi Pradip Amberkar", null, 1],
              ["Ayush Rakesh Singh", null, 1],
              ["Dipesh Mukesh Dubey", null, 1],
              ["Vinayak mishra", null, 1],
              ["Sakshi mirani ", null, 1],
              ["Shivam Jeetnarayan Yadav ", null, 1],
              ["Jayesh Himmatrao Patil ", null, 1],
              ["Naina sharma", null, 1],
              ["Priyanka Pal ", null, 1],
              ["Aashika Mishra", null, 1],
              ["Ramkaran Anirudha Yadav ", null, 1],
              ["Arpit Mishra", null, 1],
              ["Anushka Ashok kad ", null, 1],
              ["Akash", null, 1]
